name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Executa diariamente
  workflow_dispatch:  # Permite a execução manual

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: MarsoL4
          output: dist/github-contribution-grid-snake.svg

      - name: Push Snake Image
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: output  # Branch onde a imagem será salva
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
